server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/art?serverTimezone=UTC
spring.datasource.username = art
spring.datasource.password = #art-service
app.jwt-secret=2vZuAVk/YaFbhXz0M6rgOgBYErMSNOFJA2vMje51Xbs=
app-jwt-expiration-milliseconds=604800000
